# ThucTapWeb

./: pom.xml
src/main/java/controller/admin/index/: IndexAdminControll.java  LogoutAdControll.java
src/main/java/controller/admin/log/: Log.java  LogAuthControll.java  LogManager.java  LogThread.java  Task.java  ThreadManager.java
src/main/java/controller/admin/orders/: AcceptBillControll.java  BillControll.java  BillDetailControll.java  DeleteBillControll.java  LoadBillControll.java  LoadPackingOrderControll.java  LoadPackingProductControll.java  PackingOrderControll.java  PackingProductControll.java  RefuseBillControll.java
src/main/java/controller/admin/product/: AddBatchControll.java  AddProductControll.java  DeleteExpiredProduct.java  DeleteProductControll.java  EditProductControll.java  ExpiredProduct.java  InventoryProduct.java  ListProductsControll.java  UploadExcel.java  WareHouse.java
src/main/java/controller/admin/user/: DeleteUserControll.java  EditUser.java  ListUsersControll.java  LockAccountControll.java
src/main/java/controller/admin/voucher/: ManageVoucherControll.java
src/main/java/controller/client/AccessFacebook/: RestFB.java
src/main/java/controller/client/AccessGoogle/: Constants.java  GoogleUtils.java
src/main/java/controller/client/auth/: ChangePasswordControll.java  ForgotPasswordControll.java  LoginControll.java  LoginFacebookControll.java  LoginGoogleControll.java  LogoutControll.java  ResetPasswordControll.java  SignupControll.java  UpdateProfileControll.java  VerifyControll.java
src/main/java/controller/client/cart/: AddToCart1.java  AddToCartControl.java  CartControl.java  CartControll.java  CheckDiscountServlet.java  CheckOutControll.java  CheckoutSuccess.java  DecreaseQuantityControll.java  DeleteOrderControll.java  DeteleOrderControll.java  IncreaseQuantityControll.java
src/main/java/controller/client/i18n/: Internationalize.java
src/main/java/controller/client/order/: GHNCreateOrder.java  GHNShippingFeeCalculator.java  OrderControll.java  OrderPlaceControl.java
src/main/java/controller/client/product/: DetailControl.java  LoadMoreIndexControl.java  ReviewControll.java  SearchControl.java  ShowProductControl.java
src/main/java/controller/client/show/: BlogControll.java  IndexControll.java  IntroduceControll.java
src/main/java/controller/i18n/: Internationalize.java
src/main/java/dao/admin/: AccountDAO.java  AccountsDAO.java  ProductAdminDAO.java
src/main/java/dao/client/: AbsDAO.java  AccessDAO.java  AccountDAO.java  I18NDAO.java  IDAO.java  IModel.java  IndexDAO.java  JDBCUtil.java  Logging.java  OrderDAO.java  ProductDAO.java  VoucherDAO.java
src/main/java/model/: AbsAccount.java  Account.java  Batch.java  Cart.java  Category.java  Constants.java  CreateAssessment.java  Discount.java  Email.java  Encode.java  GooglePojo.java  GoogleUtils.java  IAccount.java  Image.java  Log.java  Order.java  OrderDetail.java  Product.java  Provider.java  RestFB.java  Review.java  Voucher.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/admin/: add-existProduct.jsp  add-product.jsp  bill-detail.jsp  bill-temp.jsp  bill.jsp  detail-product.jsp  edit-product.jsp  edit-user.jsp  expired-product.jsp  index.jsp  inventory-product-table.jsp  inventory-product.jsp  log-auth.jsp  packing-order.jsp  refuse-order.jsp  show-product.jsp  uploadExcel.jsp  user.jsp  voucher.jsp
src/main/webapp/WEB-INF/client/: about.jsp  blog.jsp  cart.jsp  change-password.jsp  checkout-success.jsp  checkout.jsp  contact.jsp  filenhap.jsp  forgot-password.jsp  login.jsp  mem.jsp  menu.jsp  nhap.jsp  order-placed.jsp  product-detail.jsp  product-list.jsp  profile.jsp  recapcha.jsp  reset-password.jsp  signup.jsp  verify.jsp  voucher-warehouse.jsp  voucher.jsp
src/main/webapp/assets/css/: auth.css  style.css
src/main/webapp/assets/js/: cart.js  menu.js
(+12 files in other folders)
